# Blender MTL File: 'None'
# Material Count: 4

newmtl INSIDE
Ns 500.000001
Ka 1.000000 1.000000 1.000000
Kd 0.784314 0.784314 0.784314
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump Shelter_simple_whitepanel_N.bmp
map_Kd Shelter_simple_whitepanel.bmp
map_Ks Shelter_simple_whitepanel_Spec.bmp

newmtl MAIN
Ns 500.000001
Ka 1.000000 1.000000 1.000000
Kd 0.784314 0.784314 0.784314
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump Shelter_simple_greenpanel_N.bmp
map_Kd Shelter_simple_greenpanel.bmp
map_Ks Shelter_simple_greenpanel_Spec.bmp

newmtl METAL_FRAME
Ns 500.000001
Ka 1.000000 1.000000 1.000000
Kd 0.784314 0.784314 0.784314
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump Shelter_simple_frame_N.bmp
map_Kd Shelter_simple_frame.bmp
map_Ks Shelter_simple_whitepanel_Spec.bmp

newmtl Material
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
